* {
    margin: 0;
    padding: 0;
}

.main {

    width: 100vw;
    height: 200vh;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: center;
}

.container {
    width: 100%;
    height: 33.3%;
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: center;
}


#cont-head-1 {

    background-image: url(/assetes/image/backpacker-standing-sunrise-viewpoint-ja-bo-village-mae-hong-son-province-thailand.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}


#cont-mid-2 {}

#cont-foot-3 {}






#cont-head-1-nav {
    width: 100%;
    height: 12%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    background-color: #414b7a4a;
}


#cont-head-1-content {
    width: 80%;
    height: 88%;
    position: relative;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}



.nav-sec {
    width: 33%;
    height: 100%;
    position: relative;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    justify-content: space-evenly;
    align-items: center;
    border-right: 1px solid black;

}


#nav-1 {

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: center;

}

#nav-1 span {
    position: relative;
    margin: 11px;
}








.nav-sec a {
    text-decoration: none;
    color: rgba(255, 255, 255, 0.89);
    font-size: 26px;
    font-family: monospace;
}


.nav-sec a:hover {
    /* transition: 1.1s; */
    border-bottom: 5px solid #a93737d4;
    color: rgb(252, 225, 225);
    text-decoration: none;
}


#nav-3 {

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: center;
}

#log-in {
    border-right: 2px solid black;
    position: relative;
    left: -5px;
    width: 79px;
}




#btn {
    width: 300px;
    height: 100px;
    background: transparent;
    border: 5px solid white;
    border-radius: 10px;
}
#btn:hover{

}


#btn a {
    text-decoration: none;
    color: white;
    font-size: x-large;
}


.inside-txt {

    width: 100%;
    height: 50%;
    position: relative;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    color: white;
}


#txt-1 span {

    font-size: 90px;
}

#spn2{
    font-size: 100PX;
    text-decoration: underline;
    text-underline-offset: 14px;
}

#txt-1 p {
   font-size: x-large;
    position: relative;
    right: -4px;
    top: 7px;
}


#txt-2 {

    width: 100%;
    height: 50%;
    position: relative;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    color: white;
    justify-content: center;

}

#cont-mid-1{
    width: 100%;
    height: 90%;
    display: flex;
    align-content: flex-start;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;

}

.mid-card{
    width: 25%;
    height: 100%;
    position: relative;
    display: flex;
    align-content: center;
    justify-content: center;
    align-items: flex-end;
    z-index: 1;
    top: -40px;
}



#card-1{
    background-image: url(/assetes/image/crd-1-sky.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

#card-2{
    background-image: url(/assetes/image/crd-2-mountain.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

#card-3{
    background-image: url(/assetes/image/crd-3-beach.jpg);
    background-position:bottom;
    background-repeat: no-repeat;
    background-size: cover;
}

.crd-txt{
    width: 100%;
    height: 94%;
    position: relative;
    text-decoration: none;
    color: black;
    font-size: 46px;
    font-weight: 600;
    bottom: 28px;
    /* left: 85px; */
    text-align: center;
    align-content: flex-end;
}

.mid-card:hover{

    transition: all ease .15s;
    transform: translateY(-5px)

}












#cont-mid-2{
    width: 100%;
    height: 10%;
    display: flex;
    align-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;

}
#cont-mid-2 a{
    font-size: 21px;
    text-decoration: none;
    color: #9C27B0;
}

#cont-mid-2 a span{
font-size: xx-large;
position: relative;
top: 2px;
left: 10px;
color: #6b41d1c2;
}









